<!DOCTYPE html>
<html>
<head>  
    <title> Mandinka  </title>
</head>
<body>
    <h1>  Mandinka  </h1>
   
    <a href="../index.html">  Homepage  </a>
    <a href="./languages.html">  List of Different Languages  </a>

    <h2>  About Mandinka  </h2>
    <img src="https://i.pinimg.com/736x/9c/71/01/9c710185bb2b69a3450a4131e6129df9--songhai-empire-my-heritage.jpg" alt="map of mandinka language">
    <p>
        The Mandinka language or Mandingo, 
        is a Mande language spoken by the Mandinka people of Guinea, 
        northern Guinea-Bissau, the Casamance region of Senegal, 
        and in The Gambia where it is one of the principal languages.
    </p>

</body>
</html>