<!DOCTYPE html>
<html>
<head>  
    <title> Urdu  </title>
</head>
<body>
    <h1>  Urdu  </h1>
   
    <a href="../index.html">  Homepage  </a>
    <a href="./languages.html">  List of Different Languages  </a>

    <h2>  About Urdu  </h2>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Urdu_official-language_areas.png/320px-Urdu_official-language_areas.png" alt="map of urdu language">
    <p>
        Urdu is an Indo-Aryan language spoken chiefly in South Asia. 
        It is the national language and lingua franca of Pakistan, 
        where it is also an official language alongside English.
    </p>

</body>
</html>